# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/01/2013
# Description: Builds UCM Infrastructure

CM_DIR = ..

include $(CM_DIR)/rules.mod.cntrl


CM_DM_DIR        =  $(CM_DIR)/infra/dm
CM_JE_DIR        =  $(CM_DIR)/infra/je
CM_TRCHNL_DIR    =  $(CM_DIR)/infra/transport

all: makeinfra

makeinfra:
	make -C $(CM_DM_DIR) -f makefile.cntrl 
	make -C $(CM_JE_DIR) -f makefile.cntrl
	make -C $(CM_TRCHNL_DIR) -f makefile.cntrl 

clean: cleaninfra

cleaninfra:
	make -C $(CM_DM_DIR) -f makefile.cntrl clean
	make -C $(CM_JE_DIR) -f makefile.cntrl clean
	make -C $(CM_TRCHNL_DIR) -f makefile.cntrl clean
