# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/15/2013
# Description: Makefile for compiling the UCM timer library

CM_DIR = ../../../..
include $(CM_DIR)/rules.mod.cntrl

#
#Directory paths
#
TMRLIB_DIR = $(CM_DIR)/utils/timerlib
TMRLIB_OBJ_DIR  = $(TMRLIB_DIR)/obj
OBJDIR  = $(TMRLIB_OBJ_DIR)

include $(TMRLIB_DIR)/porting/lx/includes.lcl

#
#Main Targets
#
TARGET = $(MODSET_OBJ_DIR)/timerlibport.o

$(TMRLIB_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)
TMRLIB_BASIC_OBJS = tmrlbprt.o
OBJDIR = $(TMRLIB_OBJ_DIR)
OBJS = $(TMRLIB_BASIC_OBJS:%=$(OBJDIR)/%)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDOPTS) $(OBJS) -o $(TARGET)

clean:
	$(RM) $(TMRLIB_OBJ_DIR)/*.o
	$(RM) $(TARGET)

