#!/usr/sbin/setkey -f

#command to execute this file
#ip netns exec ns_1 setkey -f /etc/setkey.conf

# Flush the SAD and SPD
flush;
spdflush;

# Attention: Use this keys only for testing purposes!
# Generate your own keys!

# IPSec SPD policy to BYPASS all the traffic 
spdadd 0.0.0.0/0[any] 0.0.0.0/0[any] any -P in none; 
spdadd 0.0.0.0/0[any] 0.0.0.0/0[any] any -P out none; 
