# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   01/28/2013
# Description:

CM_DIR = ../../..
include $(CM_DIR)/rules.mod.cntrl

JESYS_OBJ_DIR = $(CM_DIR)/infra/je/obj
JE_OBJ_DIR = $(CM_DIR)/infra/je/obj
DM_OBJ_DIR = $(CM_DIR)/infra/dm/obj

MODSET_OBJ_DIR = $(CM_DIR)/obj
#
# Program Name
#
PROG = $(MODSET_OBJ_DIR)/jesys.o

JE_DAEMON = $(MODSET_OBJ_DIR)/ucmdmn

#
# Include Diretories
#
LOCAL_INCLUDES = \
      -I $(CM_DIR)/include/infra/je	\
      -I $(CM_DIR)/infra/je/include	\
      -I $(CM_DIR)/include/lxos

#
# Objects
#

JE_BASIC_OBJS  = $(JE_OBJ_DIR)/jebasic.o
DM_BASIC_OBJS  = $(DM_OBJ_DIR)/dmbasic.o




OBJS_TOBE_LINKED = $(JE_BASIC_OBJS)

JESYSOBJS  =  $(JESYS_OBJ_DIR)/jesyscfg.o \
							$(JESYS_OBJ_DIR)/jetrcfg.o

OBJDIR = $(JESYS_OBJ_DIR)

$(JESYS_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)
JESYS_BASIC_OBJS = evmgrreg.o jesyscfg.o jetrcfg.o 
OBJDIR = $(JESYS_OBJ_DIR)
OBJS = $(JESYS_BASIC_OBJS:%=$(OBJDIR)/%)


all : $(PROG)
#	builddaemon

$(PROG): $(OBJS) 
	$(LD) $(LDOPTS) $(OBJS) -o $@

builddaemon:
	$(STRIP) $(PROG)
	$(CC) -shared  $(PROG) -ldl -lc -o $(TRNCHL_LIB) 

clean:
	$(RM) $(OBJS) $(OBJS_TOBE_LINKED) $(PROG)

