# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/01/2013
# Description: 

CM_DIR = ../..
include $(CM_DIR)/rules.mod.cntrl

TRCHNL_DIR        =  $(CM_DIR)/infra/transport
TRCHNL_OBJ_DIR    =  $(TRCHNL_DIR)/obj

OBJDIR = $(TRCHNL_OBJ_DIR)
OBJS = $(TRCHNLOBJS:%=$(OBJDIR)/%)

PROG = $(TRCHNL_OBJ_DIR)/transchannel.o

all: makebasic  maketest

makebasic:
	make -C basic -f makefile.cntrl

maketest:
	make -C porting/lx -f makefile.cntrl 

clean: cleanbasic cleantest

cleanbasic:
	make -C basic -f makefile.cntrl clean

cleantest:
	make -C porting/lx -f makefile.cntrl clean
