# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/01/2013
# Description: Builds UCM Infrastructure

CM_DIR = ../../../..

include $(CM_DIR)/rules.mod.cntrl

TRCHNL_DIR = $(CM_DIR)/infra/transport

include $(TRCHNL_DIR)/basic/includes.lcl

TRCHNL_OBJ_DIR = $(TRCHNL_DIR)/obj
OBJDIR = $(TRCHNL_OBJ_DIR)

TARGET = $(MODSET_OBJ_DIR)/transport.o

$(TRCHNL_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)
TRCHNL_BASIC_OBJS=trchltst.o
OBJDIR = $(TRCHNL_OBJ_DIR)
OBJS = $(TRCHNL_BASIC_OBJS:%=$(OBJDIR)/%)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDOPTS) $(OBJS) -o $(TARGET)

.PHONY: clean

clean:
	rm -f $(TRCHNL_OBJ_DIR)/*.o
	$(RM) $(TARGET)

