# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/15/2013
# Description:

CM_DIR = ../../..

include $(CM_DIR)/rules.mod.cntrl


DSLIB_DIR = $(CM_DIR)/utils/dslib
DSLIB_OBJ_DIR  = $(DSLIB_DIR)/obj

include $(DSLIB_DIR)/basic/includes.lcl

OBJDIR  = $(DSLIB_OBJ_DIR)

TARGET = $(MODSET_OBJ_DIR)/dslibbasic.o

$(DSLIB_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)
DSLIB_BASIC_OBJS = hashsll.o mempool.o cmdll.o cmsll.o hashdll.o memuport.o cmipcwrp.o
OBJDIR = $(DSLIB_OBJ_DIR)
OBJS = $(DSLIB_BASIC_OBJS:%=$(OBJDIR)/%)

ifneq ("$(BUILDTYPE)","p4080")
 ifeq ("$(BUILD_MSGSYS)", "yes")
all : makemsgkern

makemsgkern:
	make -f makefile.kern  PROD_DIR=$(PROD_DIR)
endif
endif

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDOPTS) $(OBJS) -o $(TARGET)

ifneq ("$(BUILDTYPE)","p4080")
ifeq ("$(BUILD_MSGSYS)", "yes")
clean: cleankobjs

cleankobjs:
	make -f makefile.kern  PROD_DIR=$(PROD_DIR) clean
endif
endif

clean: 
	$(RM) $(TARGET) $(DSLIB_OBJ_DIR)/*.o

