# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/12/2013
# Description: 

CM_DIR = ../../..

include $(CM_DIR)/rules.mod.cntrl

LOCAL_INCLUDES =  -I$(CM_DIR)/infra/dm/include

DM_DIR = $(CM_DIR)/infra/dm

DM_OBJ_DIR    =  $(DM_DIR)/obj

$(DM_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)

TARGET = $(MODSET_OBJ_DIR)/dmbasic.o

DM_BASIC_OBJS = dmtree.o dmrole.o dmparse.o dminst.o dmtrace.o 


OBJDIR = $(DM_OBJ_DIR)

OBJS = $(DM_BASIC_OBJS:%=$(OBJDIR)/%)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDOPTS) $(OBJS) -o $(TARGET)

clean:
	$(RM) $(DM_OBJ_DIR)/*.o
	$(RM) $(TARGET)

