# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   02/01/2013
# Description:

CM_DIR = ../../../../..

include $(CM_DIR)/rules.mod.cntrl

JE_DIR = $(CM_DIR)/infra/je
JE_LXPORT_DIR = $(JE_DIR)/porting/lx
JE_USPACE_DIR = $(JE_LXPORT_DIR)/uspace
JE_OBJ_DIR  = $(JE_DIR)/obj
OBJDIR  = $(JE_OBJ_DIR)

include $(JE_LXPORT_DIR)/uspace/includes.lcl

JE_USPACE_TARGET = $(MODSET_OBJ_DIR)/jeuspace.o
JE_WRAP_TARGET = $(MODSET_OBJ_DIR)/jewrap.o


#LOCAL_INCLUDES =  -I$(CM_DIR)/modules/infra/je/include 

$(JE_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)

SOURCE = $(wildcard *.c)
OBJS  = $(SOURCE:%.c=$(JE_OBJ_DIR)/%.o) 

JEUSPACE_OBJS=$(JE_OBJ_DIR)/jemain.o
JEWRP_OBJS=$(JE_OBJ_DIR)/jewrpapi.o\
	$(JE_OBJ_DIR)/jegwrp.o\
	$(JE_OBJ_DIR)/jeerror.o\
	$(JE_OBJ_DIR)/jetrutil.o\
	$(JE_OBJ_DIR)/jewrputl.o


all: $(JE_USPACE_TARGET) $(JE_WRAP_TARGET)

$(JE_WRAP_TARGET): $(JEWRP_OBJS)
	  $(LD) $(LDOPTS) $(JEWRP_OBJS) -o $(JE_WRAP_TARGET)
		 
$(JE_USPACE_TARGET): $(JEUSPACE_OBJS)
	  $(LD) $(LDOPTS) $(JEUSPACE_OBJS) -o $(JE_USPACE_TARGET)
#$(OBJS): 
#	  $(CC) -c $(LOCAL_INCLUDES) $(CFLAGS) $< -o $@ 

clean:
	$(RM) $(JEUSPACE_OBJS)
	$(RM) $(JEWRP_OBJS)
	$(RM) $(JE_USPACE_TARGET)
	$(RM) $(JE_WRAP_TARGET)

