# Copyright  2012, 2013  Freescale Semiconductor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

# File name:  makefile
# Author: Freescale Semiconductor    
# Date:   01/20/2013
# Description:

CM_DIR = ../../..

include $(CM_DIR)/rules.mod.cntrl

CLI_DIR = $(CM_DIR)/cli

include $(CLI_DIR)/basic/includes.lcl

CLI_OBJ_DIR = $(CLI_DIR)/obj
OBJDIR = $(CLI_OBJ_DIR)

TARGET = $(CLI_OBJ_DIR)/cliport.o

$(CLI_OBJ_DIR)/%.o: %.c 
	$(CC) -c -o $@ $< $(CFLAGS)
CLI_PORT_OBJS = climain.o 
OBJDIR = $(CLI_OBJ_DIR)
OBJS = $(CLI_PORT_OBJS:%=$(OBJDIR)/%)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDOPTS) $(OBJS) -o $(TARGET)

.PHONY: clean

clean:
	$(RM) $(OBJS) $(TARGET)

